<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lab 13</title>

    <style>
      p em{
        color: green;
      }
      h1 + p {
        color: aqua;
      }
      #paraTeal {
        color: red;
      }
      .bold {
        font-weight: bold;
      }
      .orange{
        color: orange;
      }
      .big-line {
        line-height:3em;
      }
      .right-indent {
        text-indent:50px;
      }
      .align{
        text-align: center;
      }
      .line{
        text-decoration: line-through;
      }
      .line2{
        text-decoration: underline;
      }
      .upper{
        text-transform: uppercase;
      }
      .cap{
        text-transform: capitalize;
      }
      .letter-space{
        letter-spacing: 8px;
      }
      .shadow{
        text-shadow: .2em .2em silver;
      }
      .open-circle{
        list-style-type: circle;
      }
      .img-list{
        list-style-image: linear-gradient(to left bottom, red, blue);
      }
      .rgba{
        color:  rgba(0, 15, 255, .5);
      }
      .hex{
        background-color: #B4DBE6;
      }
      .op{
        opacity: .3;
      }
    </style>
  </head>
  <body>
    <header id="top" class="shadow">
      <h1>Lab 13</h1>
    </header>

    <div>
      <h1>Test header</h1>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
    </div>

    <div>
      <p id="paraTeal">Paragraph 3</p>
      <h2>Test header 2</h2>
      <p class="bold orange">Paragraph 4</p>
      <p>Paragraph 5</p>
    </div>

    <ul class="square-list">
      <li class="bold orange">
        List item text with <span> <em>em tag!</em> </span>
      </li>
    </ul>
    
    <ul class="big-line">
      <li>big-line list 1</li>
      <li>big-line list 2</li>
      <li>big-line list 3</li>
    </ul>

    <ul class="open-circle">
      <li class="line">Line through</li>
      <li class="line2">Line under</li>
      <li class="upper">item upper</li>
      <li class="cap">item capital</li>
      <li class="letter-space shadow">Spaced Letters With Shadow</li>
    </ul>
    <ul class="img-list">
      <li>Test</li>
    </ul>
    <p class="bold orange">
      Paragraph text with <em>em tag direct child</em> and
      <span><em>em tag inside span tag</em></span>
    </p>
    <p class="big-line right-indent uppercase">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p class="align">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p class="rgba">
      This is RGBa color
    </p>
    
    <p class="hex">
      This is Hex color
    </p>

    
    <p class="op">
      I'm an amazing quote. 
    </p>
  </body>
</html>

  
