<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project 03</title>

    <style>
      input:invalid {
        background-color: red;
      }
      h1{
        color: white;
        font-size: 2em;
      }
      ul.floated-navigation {
        list-style-type:none;
        margin: 0;
        padding: 0;
      }

      ul.floated-navigation li {
        float: left;
      }

      ul.floated-navigation li a {
        display: block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        padding: 10px 10px;
        margin: 5px;
        background-color: blue;
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      body {
        background: url(https://i.pinimg.com/originals/02/64/ea/0264eac702e6dd70fbe58130d5891c55.jpg);
        background-size: 100% auto;
          /*background-color: black;*/
          color: white;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: white;
        /*         text-decoration: underline !important; */
      }

      a:visited {
        color: aqua;
        /*text-decoration: none;*/
      }

      a:focus {
        color: aqua;
        background-color: #blue;
      }

      a:hover {
        color: white;
        background-color: blue;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
      $(document).ready(() => {
        let index = 1;
        $("#logo").click(() => {
          // var img1 = document.getElementById("logo");
          var img_arr = ["https://wolfsgamingblog.files.wordpress.com/2013/07/destiny_desktop.jpg","https://cdn.vox-cdn.com/thumbor/Ce2hdWjEPNClqNdHiVSLRItbV9g=/0x0:3997x2248/1200x800/filters:focal(1680x805:2318x1443)/cdn.vox-cdn.com/uploads/chorus_image/image/53917757/destiny_2_art_3997.0.jpg", "https://preview.redd.it/8135266x4er41.jpg?auto=webp&s=5363fd4165e2b41a9b79e46d1d6d1967e0e1018b"];
          
          if(index == img_arr.length-1){
            $("#logo").attr("src",img_arr[index]);
            index = 0;
            
          }
          else{
            
            $("#logo").attr("src",img_arr[index]);
            index++;
            
          }
                 
          
        });
      });
      
    </script>
  </head>
  <body>
    <header id="top">
      <h1>Project 03 - Destiny</h1>
    </header>
    <hr>
    <nav>
      <div>
        <ul class="floated-navigation">
          <li><a href="about.html">About</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="contact.html">Review</a></li>
          <li><a href="data.html">Gear Data</a></li>
        </ul>
      </div>
    </nav>  
    <br> <br>
    <h3>Images of Destiny (Click Me)</h3>
    <img
        src="https://wolfsgamingblog.files.wordpress.com/2013/07/destiny_desktop.jpg"
        alt="Destiny Logo"
        title="Destiny"
        width="500"

        id="logo"
      />
    <!-- <nav>
      <a href="about.html">About Destiny</a>
    </nav>
    <nav>
      <a href="locations.html">Locations of Destiny</a>
    </nav>
    <nav>
      <a href="contact.html">Review Destiny</a>
    </nav>
    <nav>
      <a href="data.html">Gear Data</a>
    </nav> -->


    <hr>
    <footer>
      <nav>
        <a href="https://www.bungie.net" target="_blank">Official Destiny Site</a>
      </nav>
      <h3 id="bottom">Created By:</h3>
      <p>
        Matthew Walther DU'23
      </p>
    </footer>
  </body>
</html>

  
