<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Submitted</title>

    <style>
      input:invalid {
        background-color: red;
      }
    ul.floated-navigation {
        list-style-type:none;
        margin: 0;
        padding: 0;
        
      }

      ul.floated-navigation li {
        float: left;
        font-family: serif;
      }

      ul.floated-navigation li a {
        display: block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        padding: 10px 10px;
        margin: 5px;
        background-color: blue;
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      ul.bottom-navigation {
        list-style-type:none;
        margin: 0;
        padding: 0;
      }

      ul.bottom-navigation li {
        float: left;
        font-family: serif;
      }

      ul.bottom-navigation li a {
        display: block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        padding: 10px 10px;
        margin: 5px;
        background-color: blue;
        color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      body {
        background: url(https://store-images.s-microsoft.com/image/apps.7719.13922017142827907.dc3f3961-b82c-4cee-98d2-7345151192b1.304a4ce3-e93f-4dff-b461-eb43030ffa60?mode=scale&q=90&h=720&w=1280&format=jpg);
        background-size: 100% auto;
          /*background-color: black;*/
          color: white;
          background-attachment: fixed;
      }
      input[type=text]{
        border: 2px solid #3CBC8D;
        border-radius: 4px;
        background-color: blue;
        color: white;
      }
      input[type=email]{
        border: 2px solid #3CBC8D;
        border-radius: 4px;
        background-color: blue;
        color: white;
      }
      input[type=email]::placeholder{
        color: white;
      }
      textarea{
        border: 2px solid black;
        border-radius: 4px;
        background-color: #3CBC8D;
        color: white;
      }
      
      select{
        border: 2px solid black;
        border-radius: 4px;
        background-color: #3CBC8D;
        color: black;
      }
      button{
        border: 2px solid #3CBC8D;
        border-radius: 4px;
        background-color: blue;
        color: white;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
      $(document).ready(() => {
        var sub = document.getElementById("submit");
        var user = {
          name: "John Doe",
          email: "no-reply@du.edu",
        };
        sub.addEventListener("click", function () {
          var first = document.getElementById("firstname");
          var last = document.getElementById("lastname");
          var email = document.getElementById("email");
          if(email.value == ''){
            createUser(first.value,last.value);
          }
          else{
            createUser(first.value,last.value, email.value);
          }
          let ourPara = document.getElementById("userInfo");
          let newParagraph = document.createElement("p");
          let text = document.createTextNode(userText());
          newParagraph.appendChild(text);
          ourPara.appendChild(newParagraph);
        });
        
        function createUser(firstName, lastName, email="no-reply@du.edu"){
          user.name = firstName+" "+lastName;
          user.email = email;
          //console.log(user);
        }
        function userText(){
          return "User: "+user.name + " :" +user.email;
        }
      });
      
    </script>
  </head>
  <body>
    <header id="top">
      <h1>Submitted</h1>
    </header>
    <nav>
      <div>
        <ul class="floated-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="contact.html">Review</a></li>
          <li><a href="data.html">Gear Data</a></li>
          <li><a href="#bottom">Bottom</a></li>
        </ul>
      </div>
    </nav>  
    <br> <br> <br>
    <!-- <nav>
      <a href="index.html">[Back to home page]</a>
    </nav> -->
    <!-- <img
        src="https://store-images.s-microsoft.com/image/apps.7719.13922017142827907.dc3f3961-b82c-4cee-98d2-7345151192b1.304a4ce3-e93f-4dff-b461-eb43030ffa60?mode=scale&q=90&h=720&w=1280&format=jpg"
        alt="Destiny Image"
        title="Europa With Destiny Logo"
        width="500"
      /> -->
    <p>
      Thank you for reaching out! Your form has been sumbmitted and we will respond in 3-5 buisness days.
    </p>
    
    <p>
      <h3>If you wish to sign up for our newsletter please enter your info here:</h3>
      <fieldset>
        <legend>Personal Information</legend>
        <label for="firstname">First Name:</label>
        <input
          type="text"
          id="firstname"
          name="user_name"
          autocomplete="given-name"
        />

        <br>

        <label>
          Last Name:
          <input
            type="text"
            id="lastname"
            name="last_name"
            autocomplete="family-name"
          />
        </label>

        <br>

        <label>
          Email:
          <input 
            type="email"
            id="email" 
            name="email" 
            placeholder="noreply@du.edu"
          />
        </label>
        <br>
        <button type="submit" id="submit">Sign Up!</button>
      </fieldset>
    </p>
    <p id = "userInfo"></p>
    <hr>
    <footer>
      <nav>
        <div>
          <ul class="bottom-navigation">
            <li><a href="#top">Top</a></li>
          </ul>
        </div>
      </nav>
      <br><br>
      <h3 id="bottom">Created By:</h3>
      <p>
        Matthew Walther DU'23
      </p>
    </footer>
  </body>
</html>

  
